DB_NAME='Enter the DB name as defined in db/schema.sql;'
DB_USER='Enter you local/hosted db username'
DB_PASSWORD='Enter you local/hosted db password'
TW_CONSUMER_KEY='Add your API key here. This is essentially a username, and allows you to make a request on behalf of your App.'
TW_CONSUMER_SECRET='Add your API secret key here. This is a password, and allows you to make a request on behalf of your App.'
TW_ACCESS_TOKEN_KEY=' This token represents the Twitter account that owns the App, and allows you to make a request on behalf of that Twitter account. '
TW_ACCESS_TOKEN_SECRET='This token also represents the Twitter account that owns the App, and allows you to make a request on behalf of that Twitter account.'
TW_BEARER_TOKEN='A Bearer Token is one of the forms of credential that can be used to access the Twitter API, and is one of the core features of OAuth 2.0.'